# WebAPiNetCore5

./: WebAPiNetcore5.sln
WebAPiNetcore5/: Program.cs  Startup.cs  WebAPiNetcore5.csproj  appsettings.Development.json  appsettings.json
WebAPiNetcore5/Cache/: CacheAttribute.cs  RedisCacheSettings.cs
WebAPiNetcore5/Contracts/: ApiRoutes.cs
WebAPiNetcore5/Controllers/V1/: IdentityController.cs  TodosController.cs
WebAPiNetcore5/Controllers/V1/Request/: CreatePostRequest.cs  CreateTodoRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
WebAPiNetcore5/Controllers/V1/Response/: AuthFailureResponse.cs  AuthSuccesResponse.cs  ErrorModel.cs  ErrorResponse.cs
WebAPiNetcore5/Data/: _DbContext.cs
WebAPiNetcore5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAPiNetcore5/Extensions/: GeneralExtensions.cs
WebAPiNetcore5/Filters/: VaildationFilter.cs
WebAPiNetcore5/Installers/: ApiKeyScheme.cs  CacheInstaller.cs  DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MVCInstalller.cs
WebAPiNetcore5/Options/: JWTSettings.cs  SwaggerOptions.cs
WebAPiNetcore5/Properties/: launchSettings.json
WebAPiNetcore5/Services/: IIdentityService.cs  IResponseCacheService.cs  IdentityService.cs  ResponseCacheService.cs
WebAPiNetcore5/Validators/: CreateTodoRequestValidator.cs
WebApiNetcore5.DAL/: DataContext.cs  WebApiNetcore5.DAL.csproj
WebApiNetcore5.DAL/Migrations/: 20210309143902_First.Designer.cs  20210309143902_First.cs  20210404145222_modls.Designer.cs  20210404145222_modls.cs  20210404150026_models.Designer.cs  20210404150026_models.cs  DataContextModelSnapshot.cs
WebApiNetcore5.IntegrationTest/: BaseClassIntegrationTest.cs  Customer.cs  TodosControllerTest.cs  UnitTest1.cs  WebApiNetcore5.IntegrationTest.csproj
WebApiNetcore5.Model/: AuthenticationResult.cs  Todo.cs  Todos.cs
WebApiNetcore5.Services/: IIdentityService.cs  ITodosService.cs  IdentityService.cs  TodoService.cs  WebApiNetcore5.Services.csproj
