<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IdentityService.cs" />
    <Compile Remove="IIdentityService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiNetcore5.DAL\WebApiNetcore5.DAL.csproj" />
    <ProjectReference Include="..\WebApiNetcore5.Model\WebApiNetcore5.Model.csproj" />
  </ItemGroup>

</Project>
